<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe</title>
    <style>
        body{
            text-align: center;
        }
        img{
            margin: 10px 50px;
            height: 300px;
            width: 500px;
        }
        h1{
            font-size: 30pt;
            font-family:Arial, sans-serif;
        }
        h3{
            font-size: 20pt;
            font-style: italic;
        }
        ul{
            position: relative;
            left: 360px;
            width: 35%;
            font-size: 20pt;
        }
        .dairy{
            background-color: #ffff00;
        }
        .vege{
            background-color: #00ff00;
        }
        .meat{
            background-color: #ff0000;
        }
        p{
            font-size: 16pt;
        }
    </style>
  </head>
  <body>
    <h1>Grilled cheese sandwiches with bacon and tomato</h1>
    <img
      src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_55,w_744,ar_5:4/v1/img/recipes/22/58/57/picJKJpR5.jpg"
      alt="sandwich"
    />
    <h3>Recipe</h3>
    <ul type="none">
      <li class="meat">4 slices cooked bacon</li>
      <li class="dairy">5 tablespoon butter</li>
      <li class="dairy">4 bread</li>
      <li class="dairy">4 slices American cheese</li>
      <li class="vege">4 slices tomatoes</li>
    </ul>
    <h3>Instruction</h3>
    <p>
      Spread about 1 tablespoon butter into the bottom of a large skillet (or
      just leave some fat in the pan from the bacon). Spread 1 tablespoon (can
      use more) onto one side of each slice of bread. Place the 4 slices of
      bread butter-side down onto a large skillet or flat grill. Top with 1
      slice of cheese, 2 slices of tomato and 2 slices cooked bacon, then 1 more
      slice of cheese. Cover with a slice of bread (butter-side facing outside).
      Fry over medium turning once with a spatula until golden brown on both
      sides.
    </p>
  </body>
</html>
